name = Migration from Joomla
description = Migrating site from Joomla to Drupal
package = "Development"
core = 7.x

dependencies[] = migrate
dependencies[] = migrate_ui

configure = admin/config/content/joomla_migrate

# Migrate classes

files[] = joomla_migrate.module
files[] = joomla_migrate_content.inc
